flightsAPIKey=12eb6ad3-ae0c-4d58-9e71-753d4514181e
nearbyAirportDistance=100
csvFile=flights.csv
defaultAirportCode=IAD
pgUser=postgres
pgPassword=Postgres123#
pgHost=aviation
pgPort=5432
targetDB=aviation

dbTable=flights
pgHost=aviation.cmgd9akuppel.us-east-1.rds.amazonaws.com
pgPort=5432