flightsAPIKey=12eb6ad3-ae0c-4d58-9e71-753d4514181e
nearbyAirportDistance=100
csvFile=flights.csv
defaultAirportCode=IAD
pgUser=postgres
pgPassword=postgres
pgHost=localhost
pgPort=5432
targetDB=aviation

dbTable=flights
